installation:
1-Npm install
2-react-native run-android

Notice:
No native modules where added
I have created Spotify authentication on native android rather than using 
an external library because the other solutions offered many functionalities than
I didnt need.    
